<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Little Liars Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/jpg" href="images/aria being ssh.jpg">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pretty Little Liars</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atheories.html">-A Theories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="maincharacters.html">Main Characters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="whoisactula.html">Who is Actual -A?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pd">Remember Ali?</a>
              </li>
            </ul>
            <span class="navbar-text">
              I LOVE ALL MY DOLLS THAT'S WHY YOU'RE STILL ALIVE
            </span>
          </div>
        </div>
        </nav>
  </header>
<section class="frame">
  <audio src="The Deal With A.wav" autoplay loop>
</audio>
<canvas id="blood" width="600" height="350"></canvas>
<div class="iframe">
  <iframe width="500" height="315" src="https://www.youtube.com/embed/x9rrUHNGhUA?si=b2E8a-vyl-y8qA5i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div> 
</section>
<section id="pd" class="writing">
<p class="drop">A DRIP HERE, A DROP THERE. LITTLE LIAR BLOOD EVERYWHERE. -A</p>
<div class="paragraph">
  
  <h1>WHO IS ALISON DILAURENTIS?</h1>
  <p>The beloved and notorious mean girl of Rosewood who once faked her death to escape the tumultuous A through a high-profile disappearance case. After finally defeating A and her copycats, Alison traveled to Beacon Heights to leave her past behind and start anew. She was soon pulled back into old habits after the town experienced their first murder and a fresh set of new liars stood accused.
     <br>
    Alison is a member of the DiLaurentis family.</p>
    <p class="p">Alison was a target for -A long before Alison went missing.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <div class="footer-container">
      <div class="footer-images">
      <img src="images/alisongrave.jpg" width="150" height="150" alt="">
      <img class="hand" src="images/hand.jpg" width="150" height="150" alt="">
    </div>
    <p class="nowhere">I AM EVERYWHERE AND SOON YOU WILL BE NOWHERE. -A</p>
    <ul class="menu">
      <li class="menu__item active"><a class="menu__link" href="home.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
      <li class="menu__item"><a class="menu__link" href="atheories.html">-A Theories</a></li>
      <li class="menu__item"><a class="menu__link" href="maincharacters.html">Main Characters</a></li>
      <li class="menu__item"><a class="menu__link" href="whoisactula.html">Who is Actual -A?</a></li>
      <li class="menu__item"><a class="menu__link" href="#pd">Remember Ali?</a></li>
   </ul>
  </div>
    <p>&copy;2024 Sedef YILDIZ | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="home.js"></script>
</body>
</html>